{
  "mcpServers": {
    "vertex": {
      "command": "gemini-mcp-vertex",
      "args": [
        "--project=aiaiai-492209",
        "--location=us-central1"
      ]
    },
    "google-cloud-assist": {
      "url": "https://geminicloudassist.googleapis.com/mcp",
      "type": "http",
      "trust": true
    },
    "app-design-center": {
      "url": "https://design.googleapis.com/mcp",
      "type": "http",
      "trust": true
    }
  },
  "tools": {
    "enableAgenticUI": true,
    "interactive": true
  }
}
